
RecordEdits

Define NormalDistribution { CarArrivalDistr }
Define EntityConveyor { Arrival  Leaving }
Define EntityGenerator { CarArrivalGenerator }
Define EntitySink { End }
Define Queue { CarWashQueue }
Define Server { Wash1  Wash2 }
Define SimEntity { Car }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

CarArrivalDistr UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 8  h }

# *** NormalDistribution ***

CarArrivalDistr RandomSeed { 2 }
CarArrivalDistr Mean { 7  min }
CarArrivalDistr StandardDeviation { 2  min }

# *** EntityConveyor ***

Arrival NextComponent { CarWashQueue }
Arrival TravelTime { 1  min }

Leaving NextComponent { End }
Leaving TravelTime { 1  min }

# *** EntityGenerator ***

CarArrivalGenerator NextComponent { Arrival }
CarArrivalGenerator InterArrivalTime { CarArrivalDistr }
CarArrivalGenerator PrototypeEntity { Car }

# *** EntitySink ***


# *** Queue ***


# *** Server ***

Wash1 NextComponent { Leaving }
Wash1 WaitQueue { CarWashQueue }
Wash1 ServiceTime { 5  min }

Wash2 NextComponent { Leaving }
Wash2 WaitQueue { CarWashQueue }
Wash2 ServiceTime { 5  min }

# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { FALSE }
Simulation RealTimeFactor { 512 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation ModelBuilderPos { 2563  168 }
Simulation ModelBuilderSize { 220  1240 }
Simulation ObjectSelectorPos { 2012  261 }
Simulation ObjectSelectorSize { 220  1324 }
Simulation InputEditorPos { 2756  1121 }
Simulation InputEditorSize { 910  250 }
Simulation OutputViewerPos { 3690  688 }
Simulation OutputViewerSize { 910  250 }

CarArrivalDistr Position { -12.5  3.9  0.0  m }

Arrival Points { { -10.978259  5.404807  0.0  m } { -7.083603  5.393925  0.0  m } }

Leaving Points { { -4.56257  5.37062  0.0  m } { -2.462536  5.348322  0.0  m } }

CarArrivalGenerator Position { -12.444213  5.521779  0.0  m }

End Position { -0.744197  5.311148  0.0  m }

CarWashQueue Position { -5.832154  7.638291  0.0  m }

Wash1 Position { -5.799827  6.50439  0.0  m }

Wash2 Position { -5.87165  4.511041  0.0  m }

Car Position { -12.325498  7.173898  0.0  m }
Car Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -4.123644  4.022023  5.484097  m }
View1 ViewPosition { -4.123644  4.022023  22.0527  m }
View1 WindowPosition { 2804  184 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
