
RecordEdits

Define NormalDistribution { DolazakDistr  ObradaDistr }
Define EntityConveyor { Arrival  Leaving }
Define EntityGenerator { DolazakKorisnika }
Define EntitySink { End }
Define Queue { Red }
Define Server { S1  S2  S3  S4 }
Define SimEntity { Korisnik }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define Graph { Graph1 }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

DolazakDistr UnitType { TimeUnit }
ObradaDistr UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 8  h }

# *** NormalDistribution ***

DolazakDistr RandomSeed { 2 }
DolazakDistr MinValue { 1  min }
DolazakDistr Mean { 7  min }
DolazakDistr StandardDeviation { 2  min }

ObradaDistr RandomSeed { 2 }
ObradaDistr MinValue { 1  min }
ObradaDistr Mean { 10  min }
ObradaDistr StandardDeviation { 5  min }

# *** EntityConveyor ***

Arrival NextComponent { Red }
Arrival TravelTime { 1  min }

Leaving NextComponent { End }
Leaving TravelTime { 1  min }

# *** EntityGenerator ***

DolazakKorisnika NextComponent { Arrival }
DolazakKorisnika InterArrivalTime { DolazakDistr }
DolazakKorisnika PrototypeEntity { Korisnik }

# *** EntitySink ***


# *** Queue ***


# *** Server ***

S1 NextComponent { Leaving }
S1 WaitQueue { Red }
S1 ServiceTime { ObradaDistr }

S2 NextComponent { Leaving }
S2 WaitQueue { Red }
S2 ServiceTime { ObradaDistr }

S3 NextComponent { Leaving }
S3 WaitQueue { Red }
S3 ServiceTime { ObradaDistr }

S4 NextComponent { Leaving }
S4 WaitQueue { Red }
S4 ServiceTime { ObradaDistr }

# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { FALSE }
Simulation RealTimeFactor { 512 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { TRUE }
Simulation LogViewerPos { 1965  630 }
Simulation LogViewerSize { 595  810 }

DolazakDistr Position { -7.666667  2.491453  0.0  m }

ObradaDistr Position { -0.32906  2.466667  0.0  m }

Arrival Points { { -6.249676  0.876922  0.0  m } { -1.267449  0.95263  0.0  m } }

Leaving Points { { 0.625673  0.842601  0.0  m } { 3.503225  0.888026  0.0  m } }

DolazakKorisnika Position { -7.700855  0.952991  0.0  m }

End Position { 4.641026  1.052136  0.0  m }

Red Position { -0.507692  0.892307  0.0  m }

S1 Position { -0.497574  -0.531758  0.0  m }

S2 Position { -0.497574  -2.031758  0.0  m }

S3 Position { -0.497574  -3.531758  0.0  m }

S4 Position { -0.497574  -5.031758  0.0  m }

Korisnik Position { -7.603419  3.608546  0.0  m }
Korisnik Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** Graph ***

Graph1 Position { -3.936855  -2.664249  0.0  m }
Graph1 Title { 'Duljina reda cekanja' }
Graph1 XAxisTitle { Vrijeme }
Graph1 YAxisTitle { Cekanje }
Graph1 YAxisEnd { 10 }
Graph1 DataSource { { [Red].QueueLength } }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 5.781204  1.99647  13.36383  m }
View1 ViewPosition { 5.781204  1.99647  30.684338  m }
View1 WindowSize { 2340  1074 }
View1 ShowWindow { FALSE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
